@extends('common.layout')

@section('main')
<!-- ここからmain ********************************************************************************-->
<main class="index_2">
    <div class="subvisual">
      <h2>
        タイトルが入ります。
      </h2>
    </div>

    <div class="inner">
      <!-- ここからページによって異なるコンテンツ部分 -->
      <section class="sec">

        <section class="sec_item">

          <div class="spacing group">

            <div>
              <div class="secondary_title">
                <h3>
                  h3:見出しが入ります
                </h3>
              </div>

              <p>
                <img src="{{ url('images/img_sec_01.jpg') }}" alt="タイトルが入ります。タイトルが入ります。" width="100%" loading="lazy">
              </p>
            </div>

            <div>
              <div class="tertiary_title">
                <h4>
                  h:4見出しが入ります。見出しが入ります。見出しが入ります。
                </h4>
              </div>

              <p class="text">
                この文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーです。この文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーです。<br>
                <br>
                この文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーです。この文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーです。<br>
                <br>
                この文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーです。この文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーです。
              </p>
            </div>

          </div>

          <p class="text bg_color">
            この文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーです。この文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーです。<br>
            <br>
            この文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーです。この文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーです。<br>
            <br>
            この文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーです。この文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーですこの文章はダミーです。
          </p>

        </section>

    </section>

    <section class="sec spacing">

        <div class="secondary_title">
          <h3>h:3見出しが入ります</h3>
        </div>

          <table class="table_01">
            <tr>
              <th>商品が入ります</th>
              <td>0,000円</td>
            </tr>
            <tr>
              <th>商品が入ります</th>
              <td>0,000円</td>
            </tr>
            <tr>
              <th>商品が入ります</th>
              <td>0,000円</td>
            </tr>
          </table>

          {{ link_to_route(config('custom.page.category7.route'), 'More', null, ['class'=>'btn_01']) }}

    </section>
    <!-- //ここまでページによって異なるコンテンツ部分 -->
  </div>
</main>
<!-- //ここまでmain ********************************************************************************-->

@endsection
